body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8f0;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #ffbfae;
  padding: 3rem 1rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin: 0 0 1rem;
}

header p {
  font-size: 1.2rem;
  margin: 0;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #ff6f61;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin-bottom: 0.75rem;
}

a {
  color: #ff6f61;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #ffe9dc;
  font-size: 0.9rem;
  color: #555;
}
